@font-face {
  font-family: 'Qanelas';
  src: url('../fonts/Qanelas-Regular.eot');
  src: url('../fonts/Qanelas-Regular.eot?#iefix') format('embedded-opentype'),
      url('../fonts//Qanelas-Regular.woff2') format('woff2'),
      url('../fonts/Qanelas-Regular.woff') format('woff'),
      url('../fonts/Qanelas-Regular.ttf') format('truetype'),
      url('../fonts/Qanelas-Regular.svg#Qanelas-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Qanelas';
  src: url('../fonts/Qanelas-Medium.eot');
  src: url('../fonts/Qanelas-Medium.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Qanelas-Medium.woff2') format('woff2'),
      url('../fonts/Qanelas-Medium.woff') format('woff'),
      url('../fonts/Qanelas-Medium.ttf') format('truetype'),
      url('../fonts/Qanelas-Medium.svg#Qanelas-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Circular Std Book';
  src: url('../fonts/CircularStd-Book.eot');
  src: url('../fonts/CircularStd-Book.eot?#iefix') format('embedded-opentype'),
      url('../fonts/CircularStd-Book.woff') format('woff'),
      url('../fonts/CircularStd-Book.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

  
*,*::after, *::before{
  box-sizing: border-box;
}

html{
  width: 100%;
  overflow-x: hidden;
}

body{
  background-color: #fbfcfd;
  padding: 0;
  margin: 0;
  font-family: 'Qanelas', sans-serif;
  font-weight: 400;
  width: 100%;
  overflow: hidden;
}

h1{
  font-family: 'Qanelas';
  font-weight: 500;
  margin: 0;
}

 ul{
   padding: 0;
   margin: 0;
   list-style: none;
 }
 
 li{
   margin: 0;
 }

 .hidden{
   opacity: 0;
 }

 .visible{
   opacity: 1;
 }

 .wrapper--bg{
  background-image: url('../images/bg.jpg');
  background-size:100% 100%;
  background-repeat: no-repeat;
 }

 .header{
   &__nav{
    position: absolute;
    align-items: baseline;
    top: 30px;
    left: 50%;
    width: 100%;
    max-width: 1440px;
    transform: translateX(-50%);
    background-color: transparent;
    @media(max-width:767px) {
      top: 0;
      padding-top: 30px;
      position: relative;
    }
  }
 }

.navbar{
  &__btn{
    background-color: #fff;
  }
}

.menu{
  position: absolute;
  top: 30px;
  display: flex;
  justify-content: space-between;
  padding: 0 50px 0 40px;
  width: 100%;
  @media(max-width:767px){
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__logo{
    display: inline-block;
  }
  &__log{
    display: flex;
    padding-left: 14px;
    margin-left: 14px;
    border-left: solid 1px rgba($color: #fff, $alpha: .2);
    @media(max-width: 767px){
      flex-direction: column;
      align-items: center;
      padding-left: 0;
      border: none;
      margin: 0;
    }
  }
  &__link{
    display: inline-block;
    padding: 6px 14px;
    color: #ffffff;
    font-size: 15px;
    font-weight: 500;
    transition: .3s;
    &:hover{
      color: #43e695;
      text-decoration: none;
      transform: scale(1.2);
    }
    @media (max-width:767px){
      margin-bottom: 20px;
    }
  }
  &__button{
    padding: 6px 9px;
    background-color: transparent;
    border-radius: 4px;
    border: solid 1px #ffffff;
    color: #ffffff;
    font-size: 15px;
    transition: .3s;
    @media(max-width: 767px){
      margin-bottom: 20px;
    }
    &:hover{
      background-color: #43e695;
    }
  }
}

#languages{
  display: inline-block;
  padding-left: 12px;
  margin-top: 10px;
  margin-left: 14px;
  background-color:transparent;
  border: none;
  border-left: solid 1px rgba($color: #fff, $alpha: .2);
  color: #fff;
  option{
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 500;
    color: #000000;
  }
}

.menu-right{
  display: flex;
  align-items: center;
  @media(max-width: 767px){
    flex-direction: column;
  }
  &__item{
    @media(max-width: 767px){
      margin: 0 auto;
    }
  }
}

.menu-left{
  display: flex;
  align-items: center;
  @media (max-width: 767px){
    margin-bottom: 30px;
  }
}

.top{
  padding-top: 220px;
  padding-bottom: 400px;
  @media(max-width:991px){
    padding-bottom: 200px;
  }
  @media (max-width:767px){
    padding-top: 50px;
  }
  @media(max-width: 575px){
    padding-bottom: 270px;
  }
  &__heading{
    margin: 0 auto;
    max-width: 790px;
    text-align: center;
    color: #ffffff;
    font-size: 70px;
    font-weight: 500;
    letter-spacing: 0.16px;
    @media(max-width: 575px){
      font-size: 32px;
    }
  }
  &__text{
    margin-top: 15px;
    margin-bottom: 31px;
    color: #ffffff;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    @media(max-width: 575px){
      font-size: 18px;
    }
  }
  &__button{
    position: relative;
    display: block;
    margin: 0 auto;
    padding: 15px 58px;
    min-width: 180px;
    box-shadow: 0 8px 14px rgba(0, 107, 206, 0.3);
    border: none;
    border-radius: 4px;
    background-image: linear-gradient(182deg, #00f9ff 0%, #00d0f1 100%);
    background-color: transparent;
    vertical-align: middle;
    transition: .3s;
    text-align: center;
    color: #ffffff;
    &:hover {
      background-image: none;
      background-color: #43e695;
      box-shadow: 0 8px 14px rgba(#43e695, 0.3);
    }
  }
}

.items{
  transform: translateY(-50%);
  @media(max-width: 991px){
    margin-bottom: 0;
  }
  @media(max-width: 767px){
    margin-bottom: -100px;
  }
  &__box{
    background-color: #fff;
    box-shadow: 0 40px 40px rgba(0, 0, 0, 0.03);
    border-radius: 6px;
  }
  #itemsCard-2, #itemsCard-4{
    border-left: 1px #f7f7f7 solid;
    @media (max-width: 767px){
      border: none;
    }
  }
  #itemsCard-1, #itemsCard-2{
    border-bottom: 1px #f7f7f7 solid;
    @media (max-width: 767px){
      border: none;
    }
  }
  .col-md-6{
    padding: 0;
    @media (max-width:767px){
      padding: 0 15px;
    }
  }
  &__card{
    display: flex;
    align-items: center;
    padding-top: 73px;
    padding-bottom: 57px;
    @media(max-width:991px){
      padding-top: 20px;
      padding-bottom: 20px;
    }
    &:nth-child(odd){
      padding-left: 71px;
      @media (max-width:991px){
        padding-right: 20px;
        //  
        padding-left: 30px;
      }
      @media(max-width: 575px){
        padding: 20px;
      }
    }
    &:nth-child(even){
      padding-left: 135px;
      @media(max-width:991px){
        padding-left: 30px;
      }
    }
    @media (max-width:767px){
      
      border-bottom: 1px #f7f7f7 solid !important;
    }
  }
  &__content{
    display: flex;
    @media(max-width: 575px){
      transform: translateX(0);
      padding-left: 0;
    }
    @media (max-width: 400px){
      padding-left: 0;
    }
  }
  &__icon{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 48px;
    height: 48px;
    border-radius: 4px;
    transition: all .4s ease-in-out;
    background-size: 500% 100%;
    &:hover{
      transition: all .4s ease-in-out;
      background-position: 100% 0;
    }
  }
  &__desc{
    max-width: 253px;
    margin-left: 21px;
    margin-bottom: 0;
    color: #1e2945;
    font-size: 15px;
    transition: .3s;
    &:hover{
      color: #2e73fe;
      text-decoration: none;
    }
    @media(max-width:991px){
      font-size: 12px;
    }
  }
}

#itemCard{
  &-1{
    background-image: linear-gradient(-45deg, #ff7676 0%, #f54ea2 100%);
  }
  &-2{
    background-image: linear-gradient(-49deg, #fce38a 0%, #f38181 100%);
  }
  &-3{
    background-image: linear-gradient(-45deg, rgba(23, 234, 217, 0.1) 0%, #22d9db 34%, #6078ea 100%);
  }
  &-4{
    background-image: linear-gradient(135deg, #43e695 0%, #3bb2b8 100%);
  }
}

.tabs{
  padding-bottom: 180px;
  @media(max-width: 767px){
    padding-bottom: 50px;
  }
  &__nav{
    justify-content: space-between;
    padding: 0 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.03);
    border-radius: 4px;
    background-color: #ffffff;
    @media (max-width:991px){
      justify-content: center;
    }
    @media (max-width: 767px){
      flex-direction: column;
      align-items: center;
    }
  }
  &-block{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    &__text{
      width: 50%;
      margin: auto 0;
      @media (max-width: 767px){
        width: 100%;
      }
    }
    &__title{
      color: #1e2945;
      font-size: 40px;
      letter-spacing: 0.09px;
      line-height: 40px;
      @media (max-width:575px){
        font-size: 32px;
        text-align: center;
      }
    }
    &__desc{
      margin-top: 20px;
      color: #1e2945;
      font-size: 18px;
      line-height: 29px;
      @media (max-width:575px){
        text-align: justify;
      }
    }
    &__img{
      margin: auto 0;
      width: 40%;
      img{
        width: 100%;
      }
      @media (max-width:767px){
        display: none;
      }
    }
  }
  .nav-link{
    color: #000000 !important;
    border: none !important;
    border-bottom: 2px solid transparent;
    @media (max-width: 767px){
      text-align: center;
    }
  }
  .nav-tabs .active{
    color: #2e73fe !important;
    border: none !important;
    border-bottom: #2e73fe 2px solid !important;
  }
}

.companies{
  padding-top: 151px;
  padding-bottom: 200px;
  width: 90%;
  background-color: #ffffff;
  margin: 0 auto;
  @media(max-width:1440px){
    margin-bottom: 100px;
  }
  @media(max-width:1199px){
    padding: 50px 0;
  }
  &__title{
    margin-bottom: 50px;
    text-align: center;
    color: #1e2945;
    font-size: 40px;
    letter-spacing: 0.09px;
    line-height: 50px;
    @media(max-width: 575px){
      font-size: 32px;
    }
  }
  &__list{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
  }
  &__item{
    width: 20%;
    margin: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s all ease-in-out;
    @media (max-width: 991px){
      width: 33%;
    }
    @media (max-width: 575px){
      width: 100%;
    }
  }
}

.mobile-apps{
  display: flex;
  padding-top: 280px;
  padding-bottom: 166px;
  background-image: url('../images/mobile-apps-bg.png');
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  @media(max-width:1440px){
    padding-top: 150px;
  }
  @media (max-width:1199px){
    padding-top: 150px;
    padding-bottom: 100px;
    margin: 80px 0 50px;
  }
  @media(max-width:991px){
    padding-top: 50px;
    padding-bottom: 30px;
  }
  @media (max-width: 767px){
    background-image: linear-gradient(-44deg, #1acbfd 0%, #345aff 100%);
    padding: 60px 0;
  }
  &__text{
    margin: auto 0 auto -40px;
    align-items: center;
    @media (max-width: 1199px){
      margin-left: -3%;
    }
    @media (max-width:991px){
      margin-left: -5%;
    }
  }
  &__title{
    color: #ffffff;
    font-size: 40px;
    letter-spacing: 0.09px;
    line-height: 39px;
    @media (max-width:991px){
      max-width: 300px;
    }
    @media (max-width:767px){
      text-align: center;
      max-width: 100%;
    }
  }
  &__desc{
    max-width: 400px;
    margin-top: 20px;
    color: #ffffff;
    font-size: 18px;
    line-height: 26px;
    @media (max-width:991px){
      max-width: 300px;
    }
    @media (max-width:767px){
      text-align: center;
      max-width: 100%;
    }
  }
  &__phone:nth-child(2){
    transform: translateY(-50px);
    @media (max-width:991px){
      margin-right: -10%;
    }
    @media(max-width: 767px){
      display: none;
    }
  }
  &__phone:nth-child(3){
    @media(max-width: 1199px){
    }
    transform: translateY(-150px);
    @media (max-width:1199px){
      position: absolute;
      right: -2%;
      top: 6%;      
    }
    @media (max-width:991px){
      left: 54%;
      // top: 30%;
    }
    @media(max-width: 767px){
      display: none;
    }
  }
}

.binotrade{
  margin-top: 100px;
  padding:100px 80px;
  @media (max-width:1199px){
    padding: 50px 40px;
    margin-top: 0;
  }
  @media (max-width:575px){
    padding: 50px 15px;
  }
  @media (min-width: 1441px){
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__title{
    color: #1e2945;
    font-size: 40px;
    letter-spacing: 0.09px;
    line-height: 39px;
    @media (max-width: 575px){
      font-size: 32px;
    }
  }
  &__text{
    display: flex;
    margin-top: 40px;
    @media(max-width:767px){
      flex-direction: column;
    }
  }
  &__desc{
    max-width: 548px;
    color: #1e2945;
    font-size: 18px;
    line-height: 26px;
    @media (max-width:767px){
      max-width: 100%;
    }
    &:nth-child(2){
      margin-left: 60px;
      @media (max-width:767px){
        margin-left: 0;
        margin-top: 50px;
      }
    }
  }
}
.footer{
  display: flex;
  justify-content: space-between;
  padding: 165px 80px 80px;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: bottom;
  background-image: url('../images/footer-bg.png');
  @media (max-width:991px){
    padding-top: 50px;
    flex-wrap: wrap;
    justify-content: center;
    background-image: none;
    background-color: #f5f9fe;
  }
  @media(max-width:767px){
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
  }
  &-info, &-trade, &-company{
    list-style: none;
    padding-left: 0;
    @media (max-width:991px){
      margin: 0 20px 40px;
    }
    @media(max-width: 767px){
      text-align: center;
    }
  }
  &-store{
    display: flex;
    @media(max-width:1199px){
      flex-direction: column;
    }
    @media (max-width:991px){
      margin: 0 20px 40px;
    }
    @media(max-width: 767px){
      text-align: center;
    }
    &__item{
      margin: 6px 5px;
    }
  }
  &-socials{
    margin-top: 6px;
    display: flex;
    @media (max-width:991px){
      margin: 0 20px;
    }
    @media(max-width: 767px){
      text-align: center;
    }
    &__item{
      margin: 0 4px;
    }
    &__link{
      position: relative;
      display: inline-block;
      width: 38px;
      height: 38px;
      border-radius: 6px;
      background-image: linear-gradient(-44deg, #1acbfd 0%, #345aff 100%);
      transition: .3s ease-in-out;
      background-size: 300% 100%;
      &:hover{
        background-position: 100% 0;
      }
      img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
      }
    }
  }
  &__title{
    font-family: 'Qanelas Medium';
    color: #1e2945;
    font-size: 16px;
      }
  &__link{
    color: #1e2945;
    font-size: 15px;
    line-height: 26px;
    transition: .3s;
    &:hover{
      color: #2e73fe ;
      text-decoration: none;
    }
  }
  &__bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__logo{
    display: flex;
    align-items: center;
    margin-top: 47px;
    @media(max-width:991px){
      margin-top: 20px;
    }
    &-text{
      margin-bottom: 0;
      margin-right: 8px;
      color: #93b2dc;
      font-family: 'Circular Std Book,', sans-serif;
      font-size: 10px;
      font-weight: 300;
      line-height: 23px;
    }
    img{
      display: inline-block;
    }
  }
}



